
server.port=8088
# Jaeger Configuration
spring.application.name=your-application-name
spring.jaeger.service-name=your-service-name
spring.jaeger.udp-sender.host=192.168.10.132
spring.jaeger.udp-sender.port=6831