
server.port=8090

spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.enabled=true
spring.boot.admin.client.auto-registration=true
management.endpoints.web.exposure.include=health,metrics
management.endpoint.metrics.enabled=true
management.metrics.binders.files.enabled=true
management.metrics.binders.files.enabled=true
management.metrics.binders.jvm.enabled=true
management.metrics.binders.jvm.excludes=*
management.metrics.binders.processors.enabled=true
